# This speaker has a pretty bad frequency response, so to compensate I only reduced the max peak gain by half or otherwise it becomes basically mute
# I also don't recommend opening this file in the Equalizer APO GUI since it will round up all gains
# Data gathered from: https://www.rtings.com/speaker/0-8/graph#6977/4553

# GraphicEQ: 20 20.091; 25 22.385; 31.5 25.873; 40 27.787; 50 27.882; 63 24.252; 80 10.013; 100 5.605; 125 10.726; 160 -0.196; 200 -3.276; 250 3.181; 315 1.857; 400 0.775; 500 -1.017; 630 0.814; 800 -0.285; 1000 -0.224; 1250 -0.024; 1600 0.45; 2000 1.666; 2500 0.286; 3150 0.396; 4000 4.048; 5000 3.411; 6300 1.426; 8000 7.128; 10000 11.18; 12500 9.08; 16000 7.025; 20000 34.159

# Half peak gain reducition
# Preamp: -17.1 dB

# Full peak gain reduction
# Preamp: -34.2 dB
