Channel: L
Filter: ON PK Fc 32 Hz Gain 0 dB Q 1.41
Filter: ON PK Fc 62 Hz Gain 0 dB Q 1.41
Filter: ON PK Fc 125 Hz Gain 0 dB Q 1.41
Filter: ON PK Fc 250 Hz Gain 0 dB Q 1.41
Filter: ON PK Fc 500 Hz Gain 0 dB Q 1.41
Filter: ON PK Fc 800 Hz Gain 0 dB Q 1.41
Filter: ON PK Fc 1000 Hz Gain 0 dB Q 1.41
Filter :ON PK Fc 1300 Hz Gain 0 dB Q 1.41
Filter: ON PK Fc 2000 Hz Gain 0 dB Q 1.41
Filter: ON PK Fc 3000 Hz Gain 0 dB Q 1.41
Filter :ON PK Fc 4000 Hz Gain 0 dB Q 1.41
Filter: ON PK Fc 5000 Hz Gain 0 dB Q 1.41
Filter :ON PK Fc 7000 Hz Gain 0 dB Q 1.41
Filter: ON PK Fc 9000 Hz Gain 0 dB Q 1.41
Filter: ON PK Fc 11000 Hz Gain 0 dB Q 1.41
Filter: ON PK Fc 13000 Hz Gain 0 dB Q 1.41
Filter: ON PK Fc 15000 Hz Gain 0 dB Q 1.41
Filter: ON PK Fc 17000 Hz Gain 0 dB Q 1.41
Filter: ON PK Fc 18000 Hz Gain 0 dB Q 1.41