Channel: R
Filter: ON PK Fc 32 Hz Gain -4.7 dB Q 1.41
Filter: ON PK Fc 62 Hz Gain -2 dB Q 1.41
Filter: ON PK Fc 125 Hz Gain -3 dB Q 1.41
Filter: ON PK Fc 250 Hz Gain -0.9 dB Q 1.41
Filter: ON PK Fc 500 Hz Gain -0.3 dB Q 1.41
Filter: ON PK Fc 800 Hz Gain -1.2 dB Q 1.41
Filter: ON PK Fc 1000 Hz Gain 0.8 dB Q 1.41
Filter: ON PK Fc 1300 Hz Gain -1 dB Q 1.41
Filter: ON PK Fc 2000 Hz Gain -2.7 dB Q 1.41
Filter: ON PK Fc 3000 Hz Gain 3.4 dB Q 1.41
Filter: ON PK Fc 4000 Hz Gain -0.8 dB Q 1.41
Filter: ON PK Fc 5000 Hz Gain 0.2 dB Q 1.41
Filter: ON PK Fc 7000 Hz Gain 0.4 dB Q 1.41
Filter: ON PK Fc 9000 Hz Gain -2.5 dB Q 1.41
Filter: ON PK Fc 11000 Hz Gain -1.6 dB Q 1.41
Filter: ON PK Fc 13000 Hz Gain -0.6 dB Q 1.41
Filter: ON PK Fc 15000 Hz Gain -2.7 dB Q 1.41
Filter: ON PK Fc 17000 Hz Gain -1.6 dB Q 1.41
Filter: ON PK Fc 18000 Hz Gain 0 dB Q 1.41