Filter Settings file

Dated: June, 17th, 2016 09:30:00 AM

Notes: NoAudiophile.com Logitech z623 Correction (http://noaudiophile.com/DSP_Corrections/Logitech_z623.php)

Preamp: 0.0 dB
Filter 1: ON  PK	Fc   30 Hz  Gain   3.7 dB Q 2.5
Filter 2: ON  PK	Fc   60 Hz  Gain   -12.0 dB Q 1.0
Filter 3: ON  PK	Fc   100 Hz  Gain   -2.0 dB Q 1.0
Filter 4: ON  PK	Fc   600 Hz  Gain   -4.5 dB Q 4.0
Filter 5: ON  PK	Fc   2300 Hz  Gain   -4.6 dB Q 1.0
Filter 6: ON  PK	Fc   4260 Hz  Gain   -1.0 dB Q 3.0
Filter 7: ON  PK	Fc   6440 Hz  Gain   -4.1 dB Q 2.1
Filter 8: ON  PK	Fc   8490 Hz  Gain   -4.1 dB Q 5.1
Filter 9: ON  PK	Fc   11440 Hz  Gain   -7.5 dB Q 5.3
Filter 10: ON  PK	Fc   12500 Hz  Gain   -9.5 dB Q 5.3
Filter 11: ON  PK	Fc   17100 Hz  Gain   -12.4 dB Q 2.2
Filter 12: ON  PK	Fc   19350 Hz  Gain   -12.4 dB Q 3.0
