# NoAudiophile DSP correction inverted

Preamp: 0.0 dB
Filter: ON PK Fc 30 Hz Gain -3.7 dB Q 2.5
Filter: ON PK Fc 60 Hz Gain 12 dB Q 1
Filter: ON PK Fc 100 Hz Gain 2 dB Q 1
Filter: ON PK Fc 600 Hz Gain 4.5 dB Q 4
Filter: ON PK Fc 2300 Hz Gain 4.6 dB Q 1
Filter: ON PK Fc 4260 Hz Gain 1 dB Q 3
Filter: ON PK Fc 6440 Hz Gain 4.1 dB Q 2.1
Filter: ON PK Fc 8490 Hz Gain 4.1 dB Q 5.1
Filter: ON PK Fc 11440 Hz Gain 7.5 dB Q 5.3
Filter: ON PK Fc 12500 Hz Gain 9.5 dB Q 5.3
Filter: ON PK Fc 17100 Hz Gain 12.4 dB Q 2.2
Filter: ON PK Fc 19350 Hz Gain 12.4 dB Q 3
