# Configurations to flat the sound profile of various headphones/speakers. Most use AutoEQ's data.

# HyperX Cloud Alpha
# Convolution: ..\EQs\HyperX Cloud Alpha\oratory1990\HyperX Cloud Alpha minimum phase 48000Hz.wav

# Bose QuietComfort 35
# Convolution: ..\EQs\Bose QuietComfort 35\innerfidelity\Wired - Pasive\Bose QuietComfort 35 (wired, passive) minimum phase 48000Hz.wav

# Logitech z623 (http://noaudiophile.com/DSP_Corrections/Logitech_z623.php)
# Include: ..\EQs\Logitech z623\Logitech_z623_1.txt

# Bose SoundLink Color II (https://www.rtings.com/speaker/0-8/graph#6977/4553) (not precise)
# GraphicEQ: 20 20.091; 25 22.385; 31.5 25.873; 40 27.787; 50 27.882; 63 24.252; 80 10.013; 100 5.605; 125 10.726; 160 -0.196; 200 -3.276; 250 3.181; 315 1.857; 400 0.775; 500 -1.017; 630 0.814; 800 -0.285; 1000 -0.224; 1250 -0.024; 1600 0.45; 2000 1.666; 2500 0.286; 3150 0.396; 4000 4.048; 5000 3.411; 6300 1.426; 8000 7.128; 10000 11.18; 12500 9.08; 16000 7.025; 20000 34.159
